
[1mFrom:[0m /home/ec2-user/environment/sstory_app/app/controllers/stories_controller.rb:77 StoriesController#update:

    [1;34m73[0m: [32mdef[0m [1;34mupdate[0m
    [1;34m74[0m:   @story = [1;34;4mStory[0m.find(params[[33m:id[0m])
    [1;34m75[0m:   category_list = params[[33m:category_list[0m].split([31m[1;31m"[0m[31m,[1;31m"[0m[31m[0m)
    [1;34m76[0m:   [32mif[0m @story.update_attributes(story_params)
 => [1;34m77[0m:     binding.pry
    [1;34m78[0m:     @story.save_categories(category_list)
    [1;34m79[0m:     flash[[33m:success[0m] = [31m[1;31m"[0m[31må¤‰æ›´ã‚’ä¿å­˜ã—ã¾ã—ãŸ[1;31m"[0m[31m[0m
    [1;34m80[0m:     redirect_to @story
    [1;34m81[0m:   [32melse[0m
    [1;34m82[0m:     flash.now[[33m:dager[0m] = [31m[1;31m"[0m[31må¤‰æ›´ã®ä¿å­˜ã«å¤±æ•—ã—ã¾ã—ãŸ[1;31m"[0m[31m[0m
    [1;34m83[0m:     render [31m[1;31m"[0m[31medit[1;31m"[0m[31m[0m
    [1;34m84[0m:   [32mend[0m
    [1;34m85[0m: [32mend[0m

